<html>
<head>

 <title>Swim Tracker</title>
 </head>
 <body onload = 'myEvents()'>
 <h1><div class= "transbox1">Swim Tracker</h1>

 
<h5><div class="transbox5">This is a site for swimmers who want to keep track of their times and set goals for their next meet</div></h5>
<form>
<div class="transbox7" ><h3>Events:</h3><select  name="Events" id="event">
  <option value="free50">50 freestyle</option> //free
  <option value="free100">100 freestyle</option>
  <option value="free200">200 freestyle</option>
  <option value="free400">400 freestyle</option>
   <option value="free800">800 freestyle</option>
   <option value="free1500">1500 freestyle</option>
				<option value="back50">50 backstroke</option> //back
  <option value="back100">100 backstroke</option>
  <option value="back200">200 backstroke</option>
				<option value="breast50">50 breaststroke</option> //breast
   <option value="breast100">100 breaststroke</option>
   <option value="breast200">200 breaststroke</option>
				<option value="fly50">50 butterfly</option> //fly
  <option value="fly100">100 butterfly</option>
  <option value="fly200">200 butterfly</option>
				<option value="IM100">100 medley</option> //IM
   <option value="IM200">200 medley</option>
   <option value="IM400">400 medley</option>
   
  
   
   
   <select>
   <div class="transbox6"><h3>Age:</h3><select name="Age" id="age2">
  <option value="age8">8</option>
  <option value="age9">9</option>
  <option value="age10">10</option>
   <option value="age11">11</option>
   <option value="age12">12</option>
  <option value="age13">13</option>
  <option value="age14">14</option>
  <option value="age15">15</option>
   <option value="age16">16</option>
   <option value="age17">17</option>
      <option value="age18">18</option></select>
	  </div>
	  
   <div class="transbox4"><h3>Gender:<h3><select name="gender" id='genderr'>
  <option value="boy">Male</option>
  <option value="girl">Female</option>
   

</select></div>
<h4><div class="transbox"> Your time(in seconds): <input type="text" name="timeOriginal" style="color:blue;" id='tiime'><br></div></h4>

  <h4><div class="transbox2">Your goal: <input type="text" style="color:blue;" name="timeGoal" id="gooal"><br></h4>
  
   <h4> <div class="transbox3">Courses:<select name="Courses" id='coource'></h4>
  <option value="longCourse">Long Course</option>
  <option value="shortCourse">Short Course </option>
  
  
  
  <input type="submit" value="Submit">

</div>
</form>



<p id = 'You want to drop:'></p>
<p id = 'timeDiference'></p><p id = 'seconds'></p>



</div>
   <script>

 function myEvents() {
	document.getElementById('age2').value = localStorage.age;
		document.getElementById('event').value = localStorage.events2;
			document.getElementById('genderr').value = localStorage.gender;
				document.getElementById('tiime').value = localStorage.time; 
					document.getElementById('gooal').value = localStorage.goal;
						document.getElementById('coource').value = localStorage.cource;
							document.getElementById('timeDiference').value = localStorage.timedif;
						
  
  
 }
   </script>
<script>
function formParse(event) {
event.preventDefault() 
var element = event.target
console.log(element)
console.log(element.timeOriginal.value)
var timeOriginal = (element.timeOriginal.value)
var timeGoal = (element.timeGoal.value)

document.getElementById('You want to drop:').innerHTML = 'You want to drop:'


document.getElementById('seconds').innerHTML = 'seconds'




var timeDiference = timeOriginal - timeGoal
console.log(timeDiference)
var displayTime = document.querySelector('#timeDiference')
displayTime.innerHTML = timeDiference
}
var form = document.querySelector("form")
console.log(form)

form.addEventListener("submit", formParse);


</script>

<h4><div> About how many days do you think it will take you to reach your goal? <input style="color:blue;" type="number" name="timeDays" id='timeDays'></div><br></h4>

<script>
function enterFunction() {
localStorage.events2 = document.getElementById('event').value;
localStorage.age = document.getElementById('age2').value;
localStorage.gender = document.getElementById('genderr').value;
localStorage.time = document.getElementById('tiime').value;
localStorage.goal = document.getElementById('gooal').value;
localStorage.cource = document.getElementById('coource').value;
localStorage.timedif = document.getElementById('timeDiference').value;






var timeindays = document.getElementById('timeDays').value;
timeindays = parseInt(timeindays); 

var goal = new Date();
console.log(goal.getDate());
goal.setDate(goal.getDate() + timeindays);
console.log(goal);


document.getElementById('p2').innerHTML = "You have until";
document.getElementById('p1').innerHTML = goal.toDateString();
document.getElementById('p3').innerHTML = "to complete your goal";
}

</script>
<button style="color:blue;"type='button' onclick = 'enterFunction()'>Enter</button>

<p id="p2"></p>
<p id="p1"></p>
<p id="p3"></p>


<head>
<style>
body {background-color: lightblue; text-align: center; background-image: url("wave.png")}
h1   {color: darkblue;}
p    {color: red;}
div {color: black}




div.transbox {
top: 40%;
right: 10px;
text-align: center;
 



  margin-left: 230px;
  margin-right: 230px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  filter: alpha(opacity=70);

  }
  div.transbox2 {
top: 40%;
right: 10px;
text-align: center;
 



  margin-left: 230px;
  margin-right: 230px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  filter: alpha(opacity=70);
}
  
  div.transbox1 {
top: 0.0000001%;
right: 30%;


  
    margin-left: 230px;
  margin-right: 230px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  filter: alpha(opacity=70); //title
  
  

}
div.transbox5 {
top: 20%;
right: 40%;


  
    margin-left: 230px;
  margin-right: 230px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  filter: alpha(opacity=70); //cources
  }
  div.transbox4 {

right: 40%;


  
    margin-left: 340px;
  margin-right: 340px;
  margin-top: 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  filter: alpha(opacity=70); //gender
  }
  
  
  
  
  
  
  
  
    div.transbox6 {




  
   right: 40%;


  
    margin-left: 340px;
  margin-right: 340px;
margin-top: 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  filter: alpha(opacity=70); //age
  
}
  

   
  
</style>
</head>

